<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="./assets/logo.png" />
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="500" />
		<meta property="og:image:height" content="394" />
		<link rel="shortcut icon" href="./assets/icon.ico" type="image/x-icon" />
		<title>Aftercinema</title>
		<style>
			@font-face {
				font-family: "Geist-Regular";
				src: url("./assets/Geist-Regular.otf") format("opentype");
				font-weight: normal;
				font-style: normal;
			}
			body,
			html {
				font-family: "Geist-Regular", sans-serif;
				margin: 0;
				padding: 0;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.container {
				text-align: center;
			}

			.container img {
				max-width: 100%;
				height: auto;
			}

			a {
				text-decoration: none;
			}

			.container p {
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="./assets/logo.png" alt="logo Aftercinema" width="500" />
			<p>... arrive bientôt ...</p>
			<a href="mailto:contact@aftercinema.fr">contact@aftercinema.fr</a>
		</div>
	</body>
</html>
